//G_INSTR_DEF(id, ENUM, "name", arg, ret)

G_INSTR_DEF(0  , BAD , "bad", 0, 0)
G_INSTR_DEF(1  , NOP , "nop", 0, 0)
G_INSTR_DEF(2  , ADD , "add", 2, 1)
G_INSTR_DEF(3  , SUB , "sub", 2, 1)
G_INSTR_DEF(4  , DIV , "mul", 2, 1)
G_INSTR_DEF(5  , MUL , "div", 2, 1)
G_INSTR_DEF(6  , END , "end", 1, 0)
G_INSTR_DEF(7  , DUP , "dup", 1, 2)
G_INSTR_DEF(8  , POP , "pop", 1, 0)
G_INSTR_DEF(9  , IN  , "in" , 0, 1)
G_INSTR_DEF(10 , OUT , "out", 1, 0)
G_INSTR_DEF(11 , TRAP,"trap", 0, 0)